#
# Copyright © 2023 Blue Habit.
#
# Unauthorized copying, publishing of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#GLADYS
#
BASE_URL_DEV=http://10.0.2.2:3002/
BASE_URL_STAGING=http://10.0.2.2:3002/
BASE_URL=http://10.0.2.2:3002/

X_API_KEY=dfghjk
SHARED_PREFERENCES=fds4-dsb7-mb132
DATABASE=bluehabit-eureka.db